echoedinvoker/gh-custom-actions/.github/actions/js-deploy/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy files to an AWS S3 bucket using the AWS CLI.'
inputs:
  bucket:
    description: 'The name of the S3 bucket to deploy to.'
    required: true
  region:
    description: 'AWS region where the S3 bucket is located.'
    required: false
    default: 'us-east-1'
  source:
    description: 'The local directory or file to upload to the S3 bucket.'
    required: true
outputs:
  web-url:
    description: 'The URL of the deployed S3 bucket.'
runs:
  # using: 'node20'
  # main: 'main.js'
  using: 'docker'
  image: 'Dockerfile'

echoedinvoker/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/js-deploy
  # env:
  #   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: demo-custom-action-bucket
    source: ./dist